-- Initial whclan-bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whclan-bot
version:             0.1.0.0
synopsis:            irc bot for .. um .. our clan. uh, why are you reading this?
-- description:         
homepage:            whclan.uk.to
license:             PublicDomain
author:              Magnetic Duck
maintainer:          zenmags@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable whclan-bot
  main-is:             Main.hs
  other-modules:       WHBot, WHBot.Behaviors
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, simpleirc == 0.3.0, bytestring, random
  hs-source-dirs:      src/
  extensions:          OverloadedStrings
  default-language:    Haskell2010
