-- Initial whclan-bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whclan-bot
version:             0.1.0.0
synopsis:            irc bot for .. um .. our clan. uh, why are you reading this?
homepage:            whclan.uk.to
license:             PublicDomain
author:              Magnetic Duck
maintainer:          zenmags@gmail.com
category:            Network
build-type:          Simple

data-dir:            data/
data-files:          one-liners links

cabal-version:       >=1.10

executable whclan-bot
  hs-source-dirs:      src/
  main-is:             Main.hs
  other-modules:       WHBot, WHBot.Behaviors, Paths_whclan_bot

  build-depends:       base >=4.7 && <4.8, simpleirc == 0.3.0, bytestring, random
  extensions:          OverloadedStrings
  default-language:    Haskell2010
